<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3DS Sound Test</title>
</head>
<body>
    0:59 <br>
    <iframe id="ytplayer" type="text/html" width="720" height="405"
    src="https://www.youtube.com/embed/OW8pMvedAtM?color=white"
    frameborder="0" allowfullscreen> </iframe> <br>
    <br> <!--
    0:40 <br>
    <iframe id="ytplayer" type="text/html" width="720" height="405"
    src="https://www.youtube.com/embed/3a5AYW5wstQ?color=white"
    frameborder="0" allowfullscreen> </iframe> <br> -->
</body>
</html>
